[net]
use_nat=1
download_bw=2048
upload_bw=1024
use_stun=1
stun_server=stun.linphone.org:3478
nat_policy_ref=ednQBYEvQu~2Lc8
mtu=1300
adaptive_rate_control=1

[nat_policy_0]
ref=BGlQFF0XJczA0jX
stun_server=stun.linphone.org:3478
protocols=stun,ice

[sip]
verify_server_certs=1
verify_server_cn=1
contact=sip:root@10.0.2.15:5060
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
default_proxy=-1
ipv6_migration_done=1
use_ipv6=0

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
max_calls=1
uuid=3c63acaf-a981-00b2-9d27-ae99d5b07833

[rtp]
audio_rtp_port=7077-7079
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
playback_dev_id=ALSA
ringer_dev_id=ALSA
capture_dev_id=ALSA
rec_lev=80
play_lev=80
ring_lev=80
source=m
remote_ring=./sounds/ringback.wav
hold_music=./sounds/toy-mono.wav
playback_gain_db=0.000000
mic_gain_db=0.000000
echocancellation=0

[video]
size=vga
display=1
capture=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[nat_policy_1]
ref=uElz1ySlgc-dl8z
stun_server=stun.linphone.org:3478
protocols=stun,ice

[nat_policy_21]
ref=sYDR8L7qHWPQXrn
stun_server=stun.linphone.org:3478
protocols=stun,ice

[nat_policy_22]
ref=C5JQ3EWkKe5RbhG
stun_server=stun.linphone.org:3478
protocols=stun,ice

[nat_policy_2]
ref=TXXn99Z5kAlToT7
stun_server=stun.linphone.org:3478

[nat_policy_3]
ref=c~xG5bbQwIJMhiZ
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_4]
ref=FS7PPcbd7gm9h4y
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_5]
ref=yYY-T2StH9i6G7h
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_6]
ref=ycBpJPv-EYOaicS

[nat_policy_7]
ref=2WXWbxxy2-Nl-ff

[nat_policy_8]
ref=W~Huk9aB0BYi8xI

[nat_policy_9]
ref=41atxRILn33LNj3

[nat_policy_10]
ref=91ju4DKHW3Vm2Si

[nat_policy_11]
ref=a~xQ08hagMRULzL

[nat_policy_12]
ref=v4P9pys88SgVk-v

[nat_policy_13]
ref=LE1YfciZ2ej0nxz

[nat_policy_14]
ref=vYL~SkXSNrq~0pX

[nat_policy_15]
ref=PJGvyn1bizLGBe7

[nat_policy_16]
ref=njzskl-19vDvFES

[nat_policy_17]
ref=edtnnb33AISdMUs

[nat_policy_18]
ref=6l1KiZIqPRaF-Ld

[nat_policy_19]
ref=aWkesrDDukKjxnG

[nat_policy_20]
ref=KI9noLL8M9~BTSy

[nat_policy_23]
ref=Pj00PzagSNtrH4b

[nat_policy_24]
ref=f-b5-YzY50gLjkB

[nat_policy_25]
ref=F1SQd94E626Xv-A
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_26]
ref=i8~imVZ23Sl9rNB
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_27]
ref=7dYQussmlAHh1rB
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_28]
ref=ueWiNd3iaZ~Y~Ex

[nat_policy_29]
ref=b0vL32dC9TayXfG

[nat_policy_30]
ref=ZgjZkxlKW98UtgF
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_31]
ref=XCip4C0Ls0-HFRh
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_32]
ref=WlnlzHiZgT2niat
stun_server=relay.metered.ca:80
protocols=stun,turn,ice
stun_server_username=f9640259e23e41c1f1d22dd0

[nat_policy_33]
ref=ugUpBy5F9YsHK0G

[nat_policy_34]
ref=55sZ149GGHoWlBf

[auth_info_0]
username=davidkocman
ha1=5369ddd85cb827cf0400d64c12ee070a
realm=sip.linphone.org
algorithm=MD5

[auth_info_1]
username=davidkocman
passwd=palacinka123

[auth_info_2]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_3]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_4]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_5]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_6]
username=davidkocman
passwd=palacinka123

[auth_info_7]
username=davidkocman
passwd=palacinka123

[auth_info_8]
username=davidkocman
passwd=palacinka123

[auth_info_9]
username=davidkocman
passwd=palacinka123

[auth_info_10]
username=davidkocman
passwd=palacinka123

[auth_info_11]
username=davidkocman
passwd=palacinka123

[auth_info_12]
username=davidkocman
passwd=palacinka123

[auth_info_13]
username=davidkocman
passwd=palacinka123

[auth_info_14]
username=davidkocman
passwd=palacinka123

[auth_info_15]
username=davidkocman
passwd=palacinka123

[auth_info_16]
username=davidkocman
passwd=palacinka123

[auth_info_17]
username=davidkocman
passwd=palacinka123

[auth_info_18]
username=davidkocman
passwd=palacinka123

[auth_info_19]
username=davidkocman
passwd=palacinka123

[auth_info_20]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_21]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_22]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_23]
username=davidkocman
passwd=palacinka123

[auth_info_24]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_25]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_26]
username=davidkocman
passwd=palacinka123

[auth_info_27]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_28]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_29]
username=davidkocman
passwd=palacinka123

[auth_info_30]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_31]
username=davidkocman
passwd=palacinka123

[auth_info_32]
username=f9640259e23e41c1f1d22dd0
passwd=NqvQHHqHN46afOpb

[auth_info_33]
username=davidkocman
passwd=palacinka123

[auth_info_34]
username=davidkocman
passwd=palacinka123

[nat_policy_35]
ref=ednQBYEvQu~2Lc8

