[net]
nat_policy_ref=c0clVTtGKIxAZIp
adaptive_rate_control=1
mtu=1300

[nat_policy_0]
ref=7itygHjzX7ucmkr

[sip]
verify_server_certs=1
verify_server_cn=1
contact=sip:david@unknown-host
media_encryption=none
default_proxy=0
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
ipv6_migration_done=1
use_ipv6=0

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
uuid=490d3857-3bdf-00d1-a556-678009eced51

[sound]
echocancellation=0
local_ring=./sounds/ringback.wav
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_1]
ref=9E54TATpaRh7jHp

[rtp]
audio_rtp_port=7077-8000
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[video]
size=vga
display=1
capture=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[nat_policy_2]
ref=Jft2dlCXDUxNHQ1

[nat_policy_3]
ref=kZt5~eUoAfFZgHt

[nat_policy_4]
ref=UvULkoXgMA9Whrc

[nat_policy_5]
ref=RI1a-L02m0vDJpM

[nat_policy_6]
ref=9rix3vvMY3UBw1-

[nat_policy_7]
ref=B3jJeQ46aFiBWFJ

[nat_policy_8]
ref=9u-sfHJ6wnxzo5g

[nat_policy_9]
ref=AIlzSsulQObFSBp

[nat_policy_10]
ref=T7Rg1oT0dG04tyG

[nat_policy_11]
ref=lcAMx~f0keBs1w8

[nat_policy_12]
ref=LVYqRRk7XGEZRS6

[nat_policy_13]
ref=CQBsWIFv-ZfoQIb

[nat_policy_14]
ref=2N3bH1bu32wogte

[nat_policy_15]
ref=BwtkMY5nJxTS71W

[nat_policy_16]
ref=8bQNqJoeVp3qIt4

[nat_policy_17]
ref=UOZ2MV9ZJZblgY7

[nat_policy_18]
ref=riBzudR0xlQMnQS

[nat_policy_19]
ref=j1iz13zNhdTD7zN

[nat_policy_20]
ref=ehnBzySVNUOGEbO

[nat_policy_21]
ref=1iuCICYyXysrqho

[nat_policy_22]
ref=lYDJMnwWc5-srGn

[nat_policy_23]
ref=FREk~xI-~6BDR8S

[nat_policy_24]
ref=NuBWgxwq5bBPzXj

[nat_policy_25]
ref=zQI65iJ2txX3V9z

[nat_policy_26]
ref=wjRlE0xiiI3HCi-

[nat_policy_27]
ref=2BB3mwvgK8qsuyw

[nat_policy_28]
ref=hfgCtaD1mCaVYHk

[nat_policy_29]
ref=oWUJqzCYI7SeaQn

[nat_policy_30]
ref=iolBVsGvNbY7Tw6

[nat_policy_31]
ref=OExjNSZKR4S62k6

[nat_policy_32]
ref=gX5sLi~a~hHQx0w

[nat_policy_33]
ref=nez6nV9-M5UmhLo

[nat_policy_34]
ref=UTemDF6QOOmc2PV

[nat_policy_35]
ref=6ZH2tuXQhLU7B40

[nat_policy_36]
ref=sUPwtW-Y6gc683m

[nat_policy_37]
ref=GQmBqmo5oCfCh7H

[nat_policy_38]
ref=4iyso5~jcrkIQvJ

[nat_policy_39]
ref=e-~l1Rnby~BpeFK

[nat_policy_40]
ref=GEFOnBXrtorYo3P

[nat_policy_41]
ref=iXtWzHinWWHpOql

[nat_policy_42]
ref=1gki2yarGqfquob

[nat_policy_43]
ref=7ptPUAvvA-3e7hC

[nat_policy_44]
ref=1MXy~b~Co6128ko

[nat_policy_45]
ref=ip~~t6MM5XwbUlZ

[nat_policy_46]
ref=N9Ei1wpvMTlbtRV

[nat_policy_47]
ref=P6gECRYtZ~BbpR9

[nat_policy_48]
ref=BvYq9pyZJslUkv2

[nat_policy_49]
ref=qvraeS8poIfFG0Q

[nat_policy_50]
ref=yEhYO8jxc2QK-ZJ

[nat_policy_51]
ref=OYer3MsVcKybDyP

[nat_policy_52]
ref=4LY0rva-8A8jemE

[nat_policy_53]
ref=IJM26Y4mRW5myef

[nat_policy_54]
ref=~rmuwQjVKhHxdVJ

[nat_policy_55]
ref=taWrz40sSyJHKtL

[nat_policy_56]
ref=zgDwfGsThe80quH

[nat_policy_57]
ref=YCyA~qXyWkXgzfN

[nat_policy_58]
ref=VkLt06irGjJquRf

[nat_policy_59]
ref=c50WbM7xY03VbeB

[nat_policy_60]
ref=hIPnz22pdM3JOs3

[nat_policy_61]
ref=3OnF5y~bx4sNlCd

[nat_policy_62]
ref=uRykGq6RSvRL5f~

[nat_policy_63]
ref=DcnGjXK~GcQSYu0

[nat_policy_64]
ref=q14U474bOLzIxCY

[nat_policy_65]
ref=ejMHxjjLxIwUywb

[nat_policy_66]
ref=ytrPI~-R1NgK51-

[nat_policy_67]
ref=yrGjpFYu99XKCCh

[nat_policy_68]
ref=CqxqnmMAZBs012q

[nat_policy_69]
ref=AvDxXjUknNOHYwc

[nat_policy_70]
ref=u4Xqw6vpoY4SkLE

[nat_policy_71]
ref=1u5RP3oaecxXFD0

[nat_policy_72]
ref=BDIK3nudJtNggxq

[nat_policy_73]
ref=EXHhvLNChrtWCZZ

[nat_policy_74]
ref=5kKqoO701gBWoEX

[nat_policy_75]
ref=INnvVvCHvuJlxyR

[nat_policy_76]
ref=LRK0GmJc1sOXUO4

[nat_policy_77]
ref=RtM1dj~VpCLECgO

[nat_policy_78]
ref=meVccsr~Ziyz3ZH

[nat_policy_79]
ref=ljdUSAW85Spvzet

[nat_policy_80]
ref=Tl6gbCRNjIXhk79

[nat_policy_81]
ref=WqyPbsmzEOkTClZ

[nat_policy_82]
ref=gmL1GsE06t1HICR

[nat_policy_83]
ref=CLTY9nIzqF0yRoE

[nat_policy_84]
ref=P~t9QqolGX~WWXV

[nat_policy_85]
ref=qUU7JxiUDpF3Jz5

[nat_policy_86]
ref=gHI6J0H7dQOKsH5

[nat_policy_87]
ref=SraQjc~jA9XxkSw

[nat_policy_88]
ref=g5wmZzz11cFDPZd

[nat_policy_89]
ref=-~zQ6AaCE8SYId0

[nat_policy_90]
ref=kX-L01J7oCJkJm7

[nat_policy_91]
ref=bDre62Uk-p89ZJF

[nat_policy_92]
ref=Ifdz6Ifa5ESQZhb

[nat_policy_93]
ref=E264bR668ftmf8e

[nat_policy_94]
ref=dMUgPQ59FeCquYZ

[nat_policy_95]
ref=-aQm5nBPgisRSyd

[nat_policy_96]
ref=7PYPUNbftOFEU87

[nat_policy_97]
ref=-PaaEabSP65FA8k

[nat_policy_98]
ref=pBLJoZ1sbyrkRGr

[nat_policy_99]
ref=2Yq2kJyP7dbItTu

[nat_policy_100]
ref=eVYVfchFckg9jvR

[nat_policy_101]
ref=Ba7Xmx9iqYBpYFD

[nat_policy_102]
ref=bTgRLImkHDy7PKR

[nat_policy_103]
ref=fxRMxTjpPp254d1

[nat_policy_104]
ref=7fXsv4EGz8iL~r-

[nat_policy_105]
ref=BgFtqQ21Tz2roSz

[nat_policy_106]
ref=kyert-LcATb8xBl

[nat_policy_107]
ref=c0clVTtGKIxAZIp

[auth_info_0]
username=davidkocman
ha1=5369ddd85cb827cf0400d64c12ee070a
realm=sip.linphone.org
algorithm=MD5

[auth_info_1]
username=davidkocman
passwd=palacinka123

[auth_info_2]
username=davidkocman
passwd=palacinka123

[auth_info_3]
username=davidkocman
passwd=palacinka123

[auth_info_4]
username=davidkocman
passwd=palacinka123

[auth_info_5]
username=davidkocman
passwd=palacinka123

[auth_info_6]
username=davidkocman
passwd=palacinka123

[auth_info_7]
username=davidkocman
passwd=palacinka123

[auth_info_8]
username=davidkocman
passwd=palacinka123

[auth_info_9]
username=davidkocman
passwd=palacinka123

[auth_info_10]
username=davidkocman
passwd=palacinka123

[auth_info_11]
username=davidkocman
passwd=palacinka123

[auth_info_12]
username=davidkocman
passwd=palacinka123

[auth_info_13]
username=davidkocman
passwd=palacinka123

[auth_info_14]
username=davidkocman
passwd=palacinka123

[auth_info_15]
username=davidkocman
passwd=palacinka123

[auth_info_16]
username=davidkocman
passwd=palacinka123

[auth_info_17]
username=davidkocman
passwd=palacinka123

[auth_info_18]
username=davidkocman
passwd=palacinka123

[auth_info_19]
username=davidkocman
passwd=palacinka123

[auth_info_20]
username=davidkocman
passwd=palacinka123

[auth_info_21]
username=davidkocman
passwd=palacinka123

[auth_info_22]
username=davidkocman
passwd=palacinka123

[auth_info_23]
username=davidkocman
passwd=palacinka123

[auth_info_24]
username=davidkocman
passwd=palacinka123

[auth_info_25]
username=davidkocman
passwd=palacinka123

[auth_info_26]
username=davidkocman
passwd=palacinka123

[auth_info_27]
username=davidkocman
passwd=palacinka123

[auth_info_28]
username=davidkocman
passwd=palacinka123

[auth_info_29]
username=davidkocman
passwd=palacinka123

[auth_info_30]
username=davidkocman
passwd=palacinka123

[auth_info_31]
username=davidkocman
passwd=palacinka123

[auth_info_32]
username=davidkocman
passwd=palacinka123

[auth_info_33]
username=davidkocman
passwd=palacinka123

[auth_info_34]
username=davidkocman
passwd=palacinka123

[auth_info_35]
username=davidkocman
passwd=palacinka123

[auth_info_36]
username=davidkocman
passwd=palacinka123

[auth_info_37]
username=davidkocman
passwd=palacinka123

[auth_info_38]
username=davidkocman
passwd=palacinka123

[auth_info_39]
username=davidkocman
passwd=palacinka123

[auth_info_40]
username=davidkocman
passwd=palacinka123

[auth_info_41]
username=davidkocman
passwd=palacinka123

[auth_info_42]
username=davidkocman
passwd=palacinka123

[auth_info_43]
username=davidkocman
passwd=palacinka123

[auth_info_44]
username=davidkocman
passwd=palacinka123

[proxy_0]
reg_proxy=sip:sip.linphone.org
reg_identity=sip:test@sip.linphone.org
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=1
publish=0
avpf=-1
avpf_rr_interval=1
dial_escape_plus=0
privacy=32768
push_notification_allowed=0
idkey=proxy_config_LqXgvnyoHAce9Ur
publish_expires=-1

[auth_info_45]
username=test
ha1=81f68d8cafa688f3a3a84ce47cdc03fe
realm=sip.linphone.org
algorithm=MD5

