[net]
use_nat=1
nat_address=80.188.83.191
download_bw=2048
upload_bw=1024
use_stun=1
stun_server=stun.linphone.org
nat_policy_ref=BGlQFF0XJczA0jX
mtu=1300
adaptive_rate_control=1

[nat_policy_0]
ref=BGlQFF0XJczA0jX
stun_server=stun.linphone.org
protocols=stun,ice

[sip]
verify_server_certs=1
verify_server_cn=1
contact=sip:root@unknown-host
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
default_proxy=-1

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
uuid=3c63acaf-a981-00b2-9d27-ae99d5b07833

[rtp]
audio_rtp_port=7077-7079
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[sound]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000
echocancellation=0

[video]
size=vga
display=1
capture=1

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[auth_info_0]
username=david
ha1=a39edc67dab9f0e8957b95027b9b7924
realm=sip.linphone.org
algorithm=MD5

[auth_info_1]
username=david
passwd=heslo

[auth_info_2]
username=david
passwd=heslo

[auth_info_3]
username=davidkocman
ha1=5369ddd85cb827cf0400d64c12ee070a
realm=sip.linphone.org
algorithm=MD5

[auth_info_4]
username=davidkocman
passwd=palacinka123

[auth_info_5]
username=davidkocman
passwd=palacinka123

[auth_info_6]
username=davidkocman
passwd=palacinka123

[auth_info_7]
username=davidkocman
passwd=palacinka123

[auth_info_8]
username=davidkocman
passwd=palacinka123

[auth_info_9]
username=davidkocman
passwd=palacinka123

[auth_info_10]
username=davidkocman
passwd=palacinka123

[auth_info_11]
username=davidkocman
passwd=palacinka123

[auth_info_12]
username=davidkocman
passwd=palacinka123

[auth_info_13]
username=davidkocman
passwd=palacinka123

[auth_info_14]
username=davidkocman
passwd=palacinka123

[auth_info_15]
username=davidkocman
passwd=palacinka123

[proxy_0]
reg_proxy=sip:sip.linphone.org
reg_identity=sip:davidkocman@sip.linphone.org
quality_reporting_enabled=0
quality_reporting_interval=0
reg_expires=3600
reg_sendregister=0
publish=0
avpf=-1
avpf_rr_interval=1
dial_escape_plus=0
privacy=32768
push_notification_allowed=0
idkey=proxy_config_p-IT1Se4b~Ix9~u
publish_expires=-1

