[net]
nat_policy_ref=b5jiNQ0eNzSQ6Xw
adaptive_rate_control=1
mtu=1300

[nat_policy_0]
ref=7itygHjzX7ucmkr

[sip]
verify_server_certs=1
verify_server_cn=1
contact=sip:david@unknown-host
media_encryption=none
default_proxy=-1
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
ipv6_migration_done=1
use_ipv6=0

[app]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[misc]
uuid=490d3857-3bdf-00d1-a556-678009eced51

[sound]
echocancellation=0
local_ring=./sounds/ringback.wav
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[nat_policy_1]
ref=9E54TATpaRh7jHp

[rtp]
audio_rtp_port=7077-8000
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[video]
size=vga
display=1
capture=1

[audio_codec_0]
mime=opus
rate=48000
channels=2
enabled=16

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=16

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=16

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=16

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=16

[audio_codec_5]
mime=GSM
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=G722
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_8]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_9]
mime=L16
rate=44100
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=16

[nat_policy_2]
ref=~S9UhKr7HpPRCSV

[nat_policy_3]
ref=vr60XZu0Z~HxjCk

[nat_policy_4]
ref=o5XPnmWCwJCEdzJ

[nat_policy_5]
ref=CXxx67pcvi~EfvT

[nat_policy_6]
ref=rmHqpy9ZuULgAFT

[nat_policy_7]
ref=eEDf581PA5-QOIy

[nat_policy_8]
ref=v6pXmwy0skjvV3v

[nat_policy_9]
ref=b4o1C8pVFeNJEyY

[nat_policy_10]
ref=CSK6Wl9G5Y6h4ld

[nat_policy_11]
ref=pN6KGAxyDCRbToP

[nat_policy_12]
ref=8-nkLZNJYV5KF7D

[nat_policy_13]
ref=b5jiNQ0eNzSQ6Xw

